<!DOCTYPE html>

<html lang="da">

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="images/icons/Icon.svg"/>
    <title>Jørgensen Dæk & Autoteknik</title>
    <meta name="description" content="ÆNDRE TEKST TIL NOGET SEO">


    <meta name="robots" content="All">
    <meta name="copyright" content="Information om copyright">

    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/vrl2yjt.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-jdaWhite">
    <div class="logo">
        <a href="index.html">
            <img src="images/Logo.svg">
        </a>
    </div>
    <div class="rightNav d-flex align-items-center">
        <div class="phoneIcon mr-4 d-lg-none">
            <a href="#">
                <img src="images/icons/phone.png">
            </a>
        </div>

        <button class="navbar-toggler burgerBtn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mr-lg-0 align-items-center ml-lg-auto">
            <li class="nav-item active pr-lg-3">
                <a class="nav-link" href="index.html">FORSIDE<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item pr-lg-3 d-lg-none">
                <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item dropdown d-none d-lg-block">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="services.html" role="button" aria-haspopup="true" aria-expanded="false">SERVICES</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">DÆKSKIFT</a>
                    <a class="dropdown-item" href="#">MEKANIKER</a>
                    <a class="dropdown-item" href="#">GRATIS DÆKHOTEL</a>
                    <a class="dropdown-item" href="#">KLARGØRELSE TIL SYN</a>
                    <a class="dropdown-item" href="#">BRUGTE BILER</a>
                    <a class="dropdown-item" href="#">LEASING </a>

                </div>
            </li>
            <li class="nav-item pr-lg-3">
                <a class="nav-link" href="#">OM OS</a>
            </li>
            <li class="nav-item d-lg-none">
                <a class="nav-link" href="contact.html">KONTAKT</a>
            </li>
            <a class="d-none d-lg-inline mr-lg-5" href="contact.html">
                <button type="button" class="btn btn-primary mx-lg-auto bg-jdaBlue">KONTAKT</button>
            </a>
        </ul>
    </div>
</nav>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


</body>
</html>